spring.application.name=quiz-app-backend
spring.datasource.url=jdbc:mysql://localhost:3307/quiz_app
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/api/v1/docs/ui
springdoc.swagger-ui.operations-sorter=method


